# MegatrikDriver

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/id/co/ardata/megatrik/megatrikdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/ardata/megatrik/megatrikdriver/: MyApp.java  MyService.java
app/src/main/java/id/co/ardata/megatrik/megatrikdriver/activity/: BidOrderActivity.java  ChangePasswordActivity.java  ChangeProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MaterialOrderActivity.java  RegisterActivity.java  SearchOrderActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/id/co/ardata/megatrik/megatrikdriver/adapter/: OrderCompleteListAdapter.java  OrderListAdapter.java  OrderMaterialAdapter.java  OrderNotAcceptedAdapter.java
app/src/main/java/id/co/ardata/megatrik/megatrikdriver/fragment/: CompleteFragment.java  HistoryFragment.java  HomeFragment.java  OnProcessFragment.java  SettingFragment.java
app/src/main/java/id/co/ardata/megatrik/megatrikdriver/model/: Content.java  ContentsItem.java  Customer.java  ErrorApiMsg.java  MaterialCategory.java  MateriallistsItem.java  MaterialsItem.java  OAuthSecret.java  OAuthToken.java  Order.java  OrderMaterial.java  OrderStatus.java  Servicelist.java  ServicesItem.java  TechnicianOrdersItem.java  User.java  UserOrder.java
app/src/main/java/id/co/ardata/megatrik/megatrikdriver/utils/: ApiClient.java  ApiConfig.java  ApiInterface.java  NotificationOpenedHandler.java  SessionManager.java  Tools.java
app/src/main/res/layout/: activity_bid_order.xml  activity_change_password.xml  activity_change_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_order.xml  activity_splash.xml  activity_web_view.xml  dialog_event.xml  fragment_complete.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  item_on_process.xml  item_order_material.xml  item_order_not_accepted.xml  item_slider_image.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: main_navigation.xml  material_order_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/id/co/ardata/megatrik/megatrikdriver/: ExampleUnitTest.java
