<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_medium"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Order ID 7"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/grey_800" />

            <TextView
                android:id="@+id/tvOrderDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_gravity="fill"
                android:maxLines="3"
                android:text="@string/middle_lorem_ipsum"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvOrderCreatedAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal : 31 Juli 2018"/>
                <TextView
                    android:id="@+id/tvOrderTechnician"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teknisi : Tatang"/>
                <TextView
                    android:id="@+id/tvOrderAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat : Jalanin aja dulu, ntar juga ketemu"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNotKerjakan"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btNavigasi"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_medium"
                    android:text="Navigasi"
                    android:textColor="@color/white"
                    android:background="@color/blue_600" />

                <Button
                    android:id="@+id/btKerjakan"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:text="Kerjakan"
                    android:textColor="@color/white"
                    android:padding="@dimen/spacing_medium"
                    android:background="@color/green_500" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llKerjakan"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibMaterial"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_medium"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/add_material" />

                <ImageButton
                    android:id="@+id/ibNavigasi"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_medium"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/make_navigasi" />

                <ImageButton
                    android:id="@+id/ibSelesai"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_medium"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/selesai" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>